<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
    </div>
  </body>
</html>
